<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/initStyle.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/resize.js"></script>
</head>

<body>
    <div id="wrapper">
        <!-- 固定头 -->
        <header class="fixed-search">
            <a href="#">
                <span>游戏商城</span>
            </a>
        </header>

        <section class="wrap-content">
            <section class="carousel clearFloat ">
                <ul class="list ">
                    <li>
                        <img src="imgs/banner1.jpeg" alt="">
                    </li>
                    <li>
                        <img src="imgs/banner2.jpg" alt="">
                    </li>
                    <li>
                        <img src="imgs/banner3.jpg" alt="">
                    </li>
                    <li>
                        <img src="imgs/banner4.jpg" alt="">
                    </li>
                </ul>
                <div class="dots">
                </div>
            </section>
            <nav class="navList">
                <ul class="list">
                    <li><a href="#"><img src="imgs/game0.jpg" alt=""><span>王者荣耀</span></a></li>
                    <li><a href="#"><img src="imgs/game1.jpg" alt=""><span>穿越火线</span></a></li>
                    <li><a href="#"><img src="imgs/game2.jpg" alt=""><span>枪王荣耀</span></a></li>
                    <li><a href="#"><img src="imgs/game3.jpg" alt=""><span>我是MT</span></a></li>
                    <li><a href="#"><img src="imgs/game4.jpg" alt=""><span>我的世界</span></a></li>
                    <li><a href="#"><img src="imgs/game5.jpg" alt=""><span>天天酷跑</span></a></li>
                    <li><a href="#"><img src="imgs/game6.jpg" alt=""><span>火影忍者</span></a></li>
                    <li><a href="#"><img src="imgs/game7.jpg" alt=""><span>吃鸡战场</span></a></li>
                </ul>
            </nav>
            <section class="info">
                <h3><span>热门游戏</span></h3>
                <section class="infoList">
                    <!-- <article>
                        <a href="#">
                            <div class="img">
                                <img src="imgs/game2.jpg" alt="">
                            </div>
                            <div class="text">
                                <h4>王者荣耀</h4>
                                <p>游戏代理的《我的世界》(Minecraft)手游,你想玩的,这里都有!作为中国</p>
                             
                            </div>
                        </a>
                    </article> -->
                 
                </section>
               
            </section>
        </section>

        <footer class="fixed-menu">
            <div>
                <p>我的</p>
            </div>
            <div>
                <p>应用</p>
            </div>
            <div>
                <p>游戏</p>
            </div>
            <div>
                <p>更多</p>
            </div>
        </footer>
    </div>
    <script src="js/css.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/renderList.js"></script>
</body>

</html>