<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./src/demo.css">
</head>
<body>
    <div id="wrap">
        <div class="mineNum"></div>
        <div class="btn">
            <span class="level levelOne active">初级</span>
            <span class="level levelTwo">中级</span>
            <span class="level levelThree">高级</span>
            <span class="reset">重置</span>
        </div>
        <div class="wrap"></div>
    </div>
   <script src="./src/demo.js"></script>
   <script>
       let options = {
           wrap:document.querySelector('.wrap'),
           tr:10,
           td:10,
           mine:10
       };
       let clearMine = new Basic(options);
       clearMine.init();
   </script>
</body>
</html>