#wrapper{
    width: 100vw;
    height: 100vh;
    position: relative;
}
/* 固定头 */
#wrapper .fixed-search {
    width:7.5rem;
    height: 0.74rem;
    padding: 6px 9px 6px 42px;
    position: absolute;
    background-color:rgb(192, 192, 236);
    background-image: url(../imgs/ico_left.png);
    background-position: 9px center;
    background-repeat: no-repeat;
    background-size: 0.54rem 0.6rem;
    border: 1px;
}
#wrapper .fixed-search a{
    display: block;
    background-color: rgb(112, 111, 155);
    text-align: center;
    border-radius: 5px;
}

 #wrapper .fixed-search a span{
    height: 0.5rem;
    line-height:0.5rem;
    font-size: 0.3rem;
    display: inline-block;
    color: rgb(240, 224, 220);
    font-weight: bold;
}

#wrapper .fixed-search a span::before{
    vertical-align: middle;
    content: "";
    display: inline-block;
    width: 0.3rem;
    height:0.32rem;
    margin-right: 0.1rem;
    background-image: url(../imgs/ico_02.png);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
}
/* 固定脚 */
#wrapper .fixed-menu{
    width: 7.5rem;
    height: 0.86rem;
    padding: 0 0.4rem;
    position: absolute;
    bottom: 0;
    font-size: 0.24em;
    color: #5d656b;
    display: flex;
    justify-content: space-between;

}
#wrapper .fixed-menu div{
    width: 0.6rem;
    height: 0.8rem;
    text-align: center;
}
#wrapper .fixed-menu div::before{
    content: "";
    display: inline-block;
    width: 0.48rem;
    height: 0.48rem;
    background-size: 100%;
    background-repeat: no-repeat;
}
#wrapper .fixed-menu div:nth-of-type(1)::before{
    background-image: url(../imgs/user.png);
}
#wrapper .fixed-menu div:nth-of-type(2)::before{
    background-image: url(../imgs/app.png);
}
#wrapper .fixed-menu div:nth-of-type(3)::before{
    background-image: url(../imgs/game.png);
}
#wrapper .fixed-menu div:nth-of-type(3)::before{
    background-image: url(../imgs/game.png);
}
#wrapper .fixed-menu div:nth-of-type(4)::before{
    background-image: url(../imgs/more.png);
}

/* 中间滚动内容部分 */
#wrapper .wrap-content{
    height:12.48rem;
    padding-top: 0.75rem;
    overflow: scroll;
    background-color: #eee;
}
#wrapper .wrap-content .carousel{
    width: 7.5rem;
    position: relative;
    overflow: hidden;
}


#wrapper .wrap-content .carousel .list{
    height: 3.2rem;
}
#wrapper .wrap-content .carousel .list li{
    width: 7.5rem;
    height: 3.2rem;
    float: left;
}
#wrapper .wrap-content .carousel .list li img{
    width: 100%;
    height: 100%;
} 
#wrapper .wrap-content .carousel .dots{
    height: 0.2rem;
    z-index: 10;
    position: absolute;
    bottom: 0.28rem;
    left: 50%;
    transform: translateX(-50%);
}
#wrapper .wrap-content .carousel .dots span{
    display: inline-block;
    width: 0.18rem;
    height: 0.18rem;
    background: #eee;
    border-radius: 50%;
    margin: 0.1rem;
}
#wrapper .wrap-content .carousel .dots span.active{
   background: #999;
}

/* navList */
#wrapper .wrap-content .navList{
    padding: 0.11rem 0;
}
#wrapper .wrap-content .navList .list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
#wrapper .wrap-content .navList .list li {
    width: 1.7rem;
    height: 1.7rem;
    text-align: center;
    margin-bottom: 0.2rem;
    overflow: hidden;
}
#wrapper .wrap-content .navList .list li a{
    width: 100%;
    height: 100%;
    display: block;
}
#wrapper .wrap-content .navList .list li img{
    width: 75%;
    height: 75%;
    border-radius: 50%;
}
#wrapper .wrap-content .navList .list li span{
    color: #999;
    display: inline-block;
}

/* info */
.info h3{
    /* height: 0.2rem; */
    font-size: 0.32rem;
	line-height: 0.8rem;
	color: #131313;
	font-weight: normal;
    padding-left: 0.2rem;
    position: relative;
}
.info h3::before{
	content: '';
	display: inline-block;
	width: 0.08rem;
	height: 0.32rem;
	background: #cc0530;
	border-radius: 0.05rem;
	margin-right: 0.2rem;
	vertical-align: middle;
}
.info h3 span{
    vertical-align: middle;
}
.info h3 ::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 1px;
        border-bottom: 1px solid #c1c0c5;
        color: #c1c0c5;
        transform-origin: 0 0;
        transform: scaleY(0.5);
}
/* article */
.info .infoList article{
    border-bottom: 1px solid #c1c0c5;
}
.info .infoList article a{
	padding: 0.2rem;
	display: flex;
}
.info .infoList article .img{
	flex: 0 0 auto;
    padding-right: 0.3rem;
}
.info .infoList article .img img{
	width: 1.9rem;
    height: 1.8rem;
    border-radius: 0.2rem;
    
}

.info .infoList article .text{
	flex: 2 2 auto;
}
.info .infoList article .text h4{
	font-size: 0.28rem;
	color: #181818;
	line-height: 0.61rem;
	margin-bottom: 0.05rem;
}
.info .infoList article .text p{
	font-size: 0.24rem;
	color: #979797;
	line-height: 0.36rem;
	margin-bottom: 0.19rem;

	display: -webkit-box;	
	-webkit-box-orient: vertical;
	overflow: hidden;
	-webkit-line-clamp: 2;	/* 设置文本显示的行数 */
}

