	body{
				font-family: helvetica;
				font-size:0.28rem;
				margin: 0;
			}
			body *{
				box-sizing: border-box;
				-webkit-user-select: none;
				-webkit-touch-callout: none;
				-webkit-text-size-adjust: 120%;
			}
			a,input,button{
				-webkit-tap-highlight-color: rgba(0,0,0,0);
			}
			a{
				text-decoration: none;
			}
			p{
				margin: 0;
			}
			ul,h3{
				margin: 0;
				padding: 0;
			}
			button,input{
				-webkit-appearance: none;
				border-radius: 0;
			}
			.clearFloat{
				content: "";
				display: block;
				clear: both;
			}
			li{
				list-style: none;
			}


			/* input::-webkit-input-placeholder{
				color:#000;
			}
			input:focus::-webkit-input-placeholder{
				color:#f00;
			} */